<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="guess.css">
</head>
<body>
    <div class="container">
       <h2><mark>Guess The Number</mark></h2>
       <p><h3><marquee>Guess The Number Between 1 to 100</marquee></h3</p>
       <input type="number" id="guessInput">
       <button id="btn">Submit</button>
       <p id="msg"></p>


        </div>
</body>
<script src="guess.js"></script>
</html>